EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = 'sazzad47.ju@gmail.com'
EMAIL_PASS = 'vhhetgqwbssyyoyo'
EMAIL_FROM = 'sazzad47.ju@gmail.com'